*{margin: 0; padding: 0; box-sizing: border-box;}
 
:root{
    font-family: 'Courier New', Courier, monospace;
    font-size: 100%;
}
 
body{
    width: 100%;
    height: 100%;
    margin: 0em auto;
    background: white;
}

.main_wrapper {
   display: grid;
   grid-template-columns: 100% ;
   grid-template-rows: 10% 90%;
   gap: 1rem;
   width: 100%;
}

header {
    grid-area: 1/ 1/ 1/ -1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    font-size: 2.4rem;
    letter-spacing: 8px;
    line-height: 12px;
}
.image{
    display:flex;
    justify-content: center;
    align-items: center;
    border: none;
    height: 60%;
    width: 100%;
    border-radius:  0.25rem;
}

.image_wrap {
    grid-area: 2/ 2/ 3/ -2;
    display: grid;
    grid-template-columns: 2% 1fr 1fr 1fr 1fr 2%;
    grid-template-rows: repeat(8, 10%);
    gap: 1rem;
}
#image_one {
    grid-area: 2/ 2/ 2/ 3;
}
#image_two {
    grid-area: 2/ 3/ 2/ 4;
}
#image_three {
    grid-area: 2/ 4/ 2/ 5;
}
#image_four {
    grid-area: 2/ 5/ 2/ 6;
}